{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "color_schemes": {
      "type": "array",
      "items": {
        "$ref": "definitions.schema#/$defs/ColorScheme"
      }
    },
    "text_styles": {
      "type": "array",
      "items": {
        "$ref": "definitions.schema#/$defs/TextStyle"
      }
    },
    "keyboard_layouts": {
      "type": "array",
      "items": {
        "$ref": "definitions.schema#/$defs/KeyboardLayout"
      }
    },
    "boards": {
      "type": "array",
      "items": {
        "$ref": "definitions.schema#/$defs/Board"
      }
    },
    "padsets": {
      "type": "array",
      "items": {
        "$ref": "definitions.schema#/$defs/Padset"
      }
    },
    "profiles": {
      "type": "array",
      "items": {
        "$ref": "definitions.schema#/$defs/Profile"
      },
      "description": "Profiles allow grouping of boards. Each profile can have multiple boards and a default board that is shown when the profile is activated. One profile generally mapped to one global system shortcut."
    }
  },
  "required": [],
  "additionalProperties": false
}